<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Apple Pie</title>
    </head>
<!-- pg38 of binging with babishes book -->
    <body>
        <h1>Apple Pie</h1>
        <!-- picture of an food needs to go here -->
        <img src="https://img-global.cpcdn.com/recipes/3d6480b099dfa4bb/1360x964cq70/binging-with-babish-apple-pie-recipe-main-photo.webp" alt="A picture of a delicious apple pie" height="350">

        <!-- appropriately sized description followed by a paragraph or two describing -->
        <p>Pies are great, I think we can all agree on that. Weather it be a fruit pie, or a cream pie, there <br>
        is always room for a pie at the dinner table. For every party my family through, we always<br>brought a pie. hell, I still get one for my birthday every year!</p>
        <p>I recommend everyone learn to bake at least one type of pie. They are easy to bake, and then you will<br>
        finally be the life of the party like you always hoped for!</p>
        <h2>Ingredients</h2>
        <ul>
            <!-- list of ingredients -->
            <li>2 1/2 lbs. baking apples sliced into 1/2-inch wedges</li>
            <li>2 tablespoons sugar, plust more for sprinkling</li>
            <li>2 tablespoons all-purpose flour, plus more for dusting</li>
            <li>1/4 teaspoon ground cinnamon</li>
            <li>1/4 teaspoon ground allspice</li>
            <li>1/4 teaspoon freshly grated nutmeg</li>
            <li>1/4 teaspoon ground ginger</li>
            <li>Pie Dough</li>
            <li>1 large egg white, beaten</li>
        </ul>
        
        <h2>Steps</h2>
        <ol>
            <!-- list of steps to make dish -->
            <li><strong>IN A</strong> large bowl, toss the apples with the sugar, flour,<br>
                and spices. Set aside</li>
            <li><strong>TRANSFER THE</strong> Dough to a foured work surface. dust the<br>
                dough with four and pound it lightly with a rolling pin. Divide<br>
                it into two equal pieces and gently roll one out to a 13-inch<br>
                round. Roll the dough round onto your rolling pin and unroll<br>
                it over a 9-inch pie plate. Without stretching the dough, ease it<br>
                into the pie plate, leaving a 1-inch overhang all around. Wrap<br>
                the pie plate with plastic and refrigerate for 10-15 minutes. Roll<br>
                the second piece of dough out to a 10-inch round and cut it into<br>
                1-inch-wide strips for the lattice top.
            </li>
            <li>
                <strong>PLACE AN</strong> aluminum baking sheet in the oven and preheat<br>
                the oven to 500F. Transfer the apples to the pie plate and press<br>
                down gently. Place 5 of the lattice strips across the top of your<br>
                pie, spacing them evenly, lifting 2 strips at a time and interwe-<br>
                aving the strips in a opposite direction. Trim off the excess do-<br>
                ugh and tuck it underneath the edge. Crimp the edge every inch<br>
                or so using your fingers. Brush the edge and lattice with beaten<br>
                egg white and sprinkle sugar over the top. Transfer the pie plate<br>
                to the preheated baking sheet, reduce the oven temperature to <br>
                400F and bake until the crust is deep brown and crisp. 30-45 min.<br>
                Remove from oven and let cool on a wire rack for at least 4 hours.
            </li>
            <li>
                <strong>SLICE INTO</strong> wedges and serve.
            </li>    
        </ol>

    </body>

</html>